
version = '0.1.0'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

dependencies {
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: "1.3.0") {
        exclude group: "org.slf4j"
    }
    compileOnly project(':Server')
}

task installAsPlugin(type: Copy, dependsOn: 'jar'){
    from 'build/libs/'
    into '../Server/plugins'
}