# NanoBranch

./: .gitignore  CODE_OF_CONDUCT.md  ClockAnimation.map  build.gradle  settings.gradle
Connector/: build.gradle
Connector/src/main/kotlin/at/obyoxar/nanoclock/nanoleafconnector/: HttpException.kt  NanoLeafApi.kt
NanoClock/: build.gradle
NanoClock/src/main/kotlin/: ClockController.kt  DotsAnimation.kt  Main.kt
NanoLeafConnector/src/main/kotlin/at/obyoxar/nanoclock/nanoleafconnector/: Animation.kt  ColorExtensions.kt  NanoLeaf.kt  NanoLeafApi.kt  NanoLeafBrowser.kt  NanoLeafStreamApi.kt  RestartableTimerTask.kt
Server/: build.gradle
Server/src/main/kotlin/: ClockAnimation.kt  Configuration.kt  Main.kt
Server/src/main/kotlin/at/obyoxar/nanobranchserver/: Configuration.kt  DotsAnimation.kt  Main.kt
Server/src/main/kotlin/at/obyoxar/nanobranchserver/plugin/: App.kt  TestExtension.kt
Server/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
lib/Connector/: build.gradle
lib/Connector/src/main/kotlin/at/obyoxar/nanobranch/nanoleafconnector/: Animation.kt  ColorExtensions.kt  HttpException.kt  NanoLeaf.kt  NanoLeafApi.kt  NanoLeafBrowser.kt  NanoLeafStreamApi.kt  RestartableTimerTask.kt
plugins/: build.gradle
plugins/BasicAnimations/: build.gradle  gradle.properties
plugins/BasicAnimations/src/main/kotlin/at/obyoxar/nanobranch/basicanimations/: BasicAnimations.kt  ClockAnimation.kt
plugins/BasicAnimations/src/main/kotlin/at/obyoxar/nanobranch/basicanimations/clock/: ClockApp.kt
src/main/kotlin/: ClockController.kt  Color.kt  Main.kt  Main_Old.kt  NanoException.kt  NanoLeaf.kt  NanoLeafApi.kt  NanoLeafInfo.kt  NanoLeafStreamApi.kt  Nanoleaf.kt  Responses.kt
