buildscript {
    ext.kotlin_version = '1.2.51'
    ext.fuel_version = '1.14.0'
    ext.coroutines_version = '0.23.4'
    ext.ktor_version = '0.9.3'
    ext.log4j_version = '2.11.0'

    ext.pluginsDir = rootProject.buildDir.path + '/plugins'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects{
    group = 'at.obyoxar.nanobranch'

    apply plugin: 'java'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/ktor" }
    }

    dependencies{
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.slf4j:slf4j-simple:1.6.1'
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
        compile 'io.github.microutils:kotlin-logging:1.5.4'
    }
}
