apply plugin: 'application'

version = '0.1.0'
mainClassName = "at.obyoxar.nanobranchserver.MainKt"

sourceCompatibility = 1.8

dependencies {
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "org.pf4j:pf4j:2.3.0"
    compile project(':lib:Connector')
}
