group = 'at.obyoxar.nanoclock'
version = '0.1.0'

sourceCompatibility = 1.8

dependencies {
    compile "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version" //for JVM
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for JVM
}